# assignment

./: settings.gradle.kts
.github/workflows/: AndroidBuild.yml  androidBuild.yml
app/: build.gradle.kts
app/src/androidTest/java/com/microinvestment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microinvestment/: MainActivity.kt
app/src/main/java/com/microinvestment/adapters/: HomeAdapter.kt  InvestmentAdapter.kt  ViewPagerAdapter.kt  WithdrawAdapter.kt  WithdrawalsAdapter.kt
app/src/main/java/com/microinvestment/data/dao/: InvestmentDao.kt  PlanDao.kt  UserDao.kt
app/src/main/java/com/microinvestment/data/db/: AppDatabase.kt  Executors.kt
app/src/main/java/com/microinvestment/data/models/: Home.kt  Investment.kt  InvestmentSummary.kt  Plan.kt  User.kt
app/src/main/java/com/microinvestment/data/repository/: AuthRepository.kt  InvestmentRepository.kt  PlanRepository.kt
app/src/main/java/com/microinvestment/ui/: ViewPagerAdapter.kt
app/src/main/java/com/microinvestment/ui/auth/: LoginActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/microinvestment/ui/dashboard/: HomeFragment.kt  InvestmentFragment.kt  PortfolioActivity.kt
app/src/main/java/com/microinvestment/ui/investment/: InvestmentActivity.kt
app/src/main/java/com/microinvestment/utils/: InvestmentUtils.kt  NotificationHelper.kt  SharedPrefManager.kt  utils.kt
app/src/main/java/com/microinvestment/viewmodels/: AuthViewModel.kt  InvestmentViewModel.kt  PlanViewModel.kt
app/src/main/res/drawable/: border_bottom.xml  invest_now.xml  lgn_btn.xml  tab_color.xml  text_input.xml
app/src/main/res/layout/: activity_investment.xml  activity_login.xml  activity_main.xml  activity_portfolio.xml  activity_register.xml  activity_welcome.xml  fragment_home.xml  fragment_investment.xml  layout_home_item.xml  layout_investment.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/test/java/com/microinvestment/: DatabaseTest.kt  ExampleUnitTest.kt  InvestmentUtilsTest.kt  LoginActivityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
